CONFIGURATIONS_URL=http://backoffice-api:3007
CONFIGURATIONS_ENDPOINT=/configuracao/emprestimo

ACCOUNTS_URL=http://contacorrente:3003
ACCOUNT_DETAILS_ENDPOINT=/api/conta/{numero}
ACCOUNT_CREDIT_ENDPOINT=/api/conta/creditar

NOTIFICATIONS_URL=http://notifications-api:3002
NOTIFICATIONS_ENDPOINT=/notifications
