CONFIGURATIONS_URL=http://backoffice:3000
CONFIGURATIONS_ENDPOINT=/configuracao/emprestimo

ACCOUNTS_URL=http://conta_corrente:3000
ACCOUNT_DETAILS_ENDPOINT=/api/conta/{numero}
ACCOUNT_CREDIT_ENDPOINT=/api/conta/creditar/{numero}

NOTIFICATIONS_URL=http://notifications:3000
NOTIFICATIONS_ENDPOINT=/notifications
